<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>x186k WebRTC Send Receive WHIP Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <style>
        .tabcontent {
            display: none;
            animation: fadeEffect 1s;
            /* Fading effect takes 1 second */
        }

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half">
                    <p class="subtitle">
                        <strong>rtc99.org Send / Receive test page</strong>!
                    </p>
                    <div class="tabs is-centered is-toggle is-toggle-rounded is-fullwidth">
                        <ul>
                            <li name="tablinks">
                                <a onclick="" id="txmode">
                                    <span>Transmit</span>
                                    <span class="icon is-small"><i class="fas fa-sign-out-alt"
                                            aria-hidden="true"></i></span>
                                </a>
                            </li>
                            <li name="tablinks">
                                <a onclick="" id="rxmode">
                                    <span>Receive</span>
                                    <span class="icon is-small"><i class="fas fa-sign-in-alt"
                                            aria-hidden="true"></i></span>
                                </a>
                            </li>
                        </ul>
                        <!--/tabs is-centered-->
                    </div>
                    <div>
                        <div class="tabcontent" id="tab1">
                            <div class="buttons is-centered p-4">
                                <button class="button is-link" onclick="transmit()" ">Start Transmission</button>
                            </div>
                        </div>
                        <div class=" tabcontent" id="tab2">
                                    <div class="buttons is-centered p-4">
                                        <button class="button is-link" onclick="receive()" ">Start Receive</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" column">
                                            <figure class="image is-16by9">
                                                <video id="video1" autoplay class="has-ratio" width="1280" height="720"
                                                    frameborder="0" allowfullscreen>
                                                </video>
                                            </figure>
                                    </div>
                            </div>
                        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="is-centered">
                <p class="content">WHIP URL: <span name="rxurl" </p>
            </div>
        </div>
    </section>
    <script>
        //@ts-check

        {
            var el = document.getElementById("txmode");
            el.addEventListener("click", function () { openTab(event, 'tab1') }, false);
            el.addEventListener("click", function () { sessionStorage.removeItem('receivemode') }, false);
            var el = document.getElementById("rxmode");
            el.addEventListener("click", function () { openTab(event, 'tab2') }, false);
            el.addEventListener("click", function () { sessionStorage.setItem('receivemode', 'yes') }, false);
        }

        let suburl = location.origin + '/sub'        // output from sfu
        let puburl = location.origin + '/pub'          // input to sfu


        function longRandomString() {
            var buffer = new Uint8Array(10)
            window.crypto.getRandomValues(buffer)
            return Array.prototype.map.call(new Uint8Array(buffer), x => ('00' + x.toString(16)).slice(-2)).join('');
        }



        async function transmit() {
            console.log("--transmit")


            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 }, audio: false })

                var t0 = performance.now()
                document.getElementById('video1').srcObject = stream
                //console.debug("delay of " + (performance.now() - t0) + "ms")
                let pc = new RTCPeerConnection({ iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] })
                pc.oniceconnectionstatechange = e => console.debug(pc.iceConnectionState)
                //pc.onicecandidate = event => { console.debug('ignore ice candidate') }

                let simulcast = true
                if (simulcast) {
                    pc.addTransceiver(stream.getVideoTracks()[0], {
                        direction: 'sendonly',
                        streams: [stream],
                        sendEncodings: [
                            // for firefox order matters... first high resolution, then scaled resolutions...
                            {
                                rid: 'f'
                            },
                            {
                                rid: 'h',
                                scaleResolutionDownBy: 2.0
                            },
                            {
                                rid: 'q',
                                scaleResolutionDownBy: 4.0
                            },
                        ],
                    });
                    //the original added three tx's here for the return streams
                    // for the sample
                    // they did not nave sendonly, but could have I believe
                    // pc.addTransceiver('video', {'direction': 'sendonly'})
                    // pc.addTransceiver('video', {'direction': 'sendonly'})
                    // pc.addTransceiver('video', {'direction': 'sendonly'})
                } else {
                    pc.addTransceiver(stream.getVideoTracks()[0], {'direction': 'sendonly'})
                }

                let desc = await pc.createOffer()
                await pc.setLocalDescription(desc)


                console.debug('sending N line offer:', desc.sdp.split(/\r\n|\r|\n/).length)
                let fetchopt =
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/sdp', },
                    body: desc.sdp
                }
                let resp = await fetch(puburl, fetchopt)
                let resptext = await resp.text()
                if (resp.status != 202) {
                    console.error('sfu http error', resp.status, resptext)
                    pc.close()
                    return
                }
                console.debug('got N line answer:', resptext.split(/\r\n|\r|\n/).length)
                await pc.setRemoteDescription(new RTCSessionDescription({ type: 'answer', sdp: resptext }))


            } catch (error) {
                console.error('pub error', error)
            }
        }


        async function receive() {
            console.log("--receive")



            try {
                const url = suburl + '/txid=' + longRandomString()
                const fetchopt1 =
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/sdp', },
                    body: ''
                }
                const resp = await fetch(url, fetchopt1)
                const resptext = await resp.text()
                if (resp.status != 202) {
                    console.error('sfu http error', resp.status, resptext)
                    pc.close()
                    return
                }


                let pc = new RTCPeerConnection({ iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] })
                pc.oniceconnectionstatechange = e => console.debug(pc.iceConnectionState)
                //pc.onicecandidate = event => { console.debug('ignore ice candidate') }
                // pc.setRemoteDescription(new RTCSessionDescription({ type: 'answer', sdp: posttext }))

                console.debug('n senders in getsenders()',pc.getSenders())
                pc.addTransceiver('audio', { 'direction': 'recvonly' })
                pc.addTransceiver('video', { 'direction': 'recvonly' })
                console.debug('n senders in getsenders()',pc.getSenders())
                
                pc.ontrack = function (event) {
                    var el = document.getElementById('video1')
                    el.srcObject = event.streams[0]
                    el.autoplay = true
                    el.controls = true
                }

                console.debug('got N line offer:', resptext.split(/\r\n|\r|\n/).length)

                await pc.setRemoteDescription(new RTCSessionDescription({ type: 'offer', sdp: resptext }))
                let init = await pc.createAnswer()
                await pc.setLocalDescription(init)


                console.debug('will post N line answer:', pc.localDescription.sdp.split(/\r\n|\r|\n/).length)
                const fetchopt2 =
                {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/sdp', },
                    body: pc.localDescription.sdp
                }
                fetch(url, fetchopt2)

                console.debug('sent answer')

            } catch (error) {
                console.error('receive error', error)
            }
        }


        //let rxwhipurl = window.location.origin + '/rxwhip'

        // document.getElementById("originurl").textContent = rxwhipurl


        function openTab(evt, tabTitle) {
            var i, tabcontent, tablinks
            tabcontent = document.getElementsByClassName("tabcontent")
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none"
            }
            tablinks = document.getElementsByName("tablinks")

            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" is-active", "")
            }
            document.getElementById(tabTitle).style.display = "block"
            evt.currentTarget.parentElement.className += " is-active"
        }
        let rxmode = sessionStorage.getItem('receivemode')

        if (typeof rxmode === 'undefined' || rxmode === null) {
            // the variable is not defined or null
            document.getElementById('txmode').click()
        } else {
            document.getElementById('rxmode').click()
        }
    </script>
</body>

</html>